* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    font-family: 'Roboto', sans-serif;

    display: grid;
    grid-template: auto 1fr / auto 1fr;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;

    background-color: #3b82f6;
    color: #fff;
    padding: 20px;
    font-weight: bold;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    margin-left: -10px;
    padding-right: 40px;
    font-size: 15px;
}

.logo img {
    width: 45px;
    height: auto;
}

.sidebar ul {
    list-style: none;
}

.sidebar a {
    text-decoration: none;
    color: #fff;

    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.sidebar a.dashboard-threshold {
    margin-top: 50px;
}

.header {
    grid-column: 2;
    grid-row: 1;

    display: grid;
    gap: 20px;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    padding: 10px 40px;
    font-weight: bold;

    box-shadow: inset 0 0 7px #94a3b8;
}

.header .nav {
    grid-column: 1 / 6;
    grid-row: 1;

    display: flex;
    gap: 20px;
    align-items: center
}

.header .nav > .nav-bar {
    flex: 5;
    height: 30px;
    background-color: #e2e8f0;
    border-radius: 15px;
}

.header .nav > .empty-space {
    flex: 1;
}

.profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(./assets/benny.jpg);
    background-size: 150%;
    background-position: center;
    background-repeat: no-repeat
}

.header > .profile-picture {
    width: 75px;
    height: 75px;
}

.header .username {
    font-size: 1.3rem;
}

.header button {
    width: 85px;
    padding: 10px 10px;
    background-color: #3b82f6;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.main-content {
    grid-column: 2;
    grid-row: 2;

    background-color: #e2e8f0;
    display: grid;
    gap: 20px 20px; 
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 2fr;
    padding: 20px 20px;
    font-weight: bold;
}

.main-content .your-projects {
    grid-column: 1;
    grid-row: 1 / 3;
}

.main-content .your-projects .container {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 10px;
}

.main-content .your-projects .card {
    border-radius: 10px;
    height: 300px;
    background-color: #f59e0b;
}

.main-content .your-projects .card-body {
    position: relative;
    height: 300px;
    border-radius: 10px;
    padding-left: 10px;
    background-color: #fff;
    background-clip: content-box;
}

.main-content .your-projects .content {
    padding: 30px 20px 0 20px;
}

.main-content .your-projects .content h1 {
    font-size: 1rem;
}

.main-content .your-projects .content p {
    font-size: 0.8rem;
    font-weight: normal;
    color: #525252;
}

.main-content .your-projects .card-options {
    position: absolute;
    right: 20px;
    bottom: 20px;

    display: flex;
    gap: 20px;
}

.main-content .announcements .container {
    background-color: #fff;
    margin-top: 10px;
    padding: 20px 20px;
    border-radius: 10px;
}

.main-content .announcements .news:nth-child(2) {
    border-top: 0.5px solid #737373;
    border-bottom: 0.5px solid #737373;
}

.main-content .announcements .news {
    padding: 15px 0;
}


.main-content .announcements h1 {
    font-size: 0.9rem;
}

.main-content .announcements p.content {
    color: #525252;
    font-size: 0.8rem;
    font-weight: normal;
}

.main-content .trending .container {
    background-color: #fff;
    margin-top: 10px;
    padding: 20px 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-content .trending .topic {
    display: flex;
    gap: 12px;
    align-items: center;
}

.main-content .trending p.username {
    font-size: 0.9rem;
}

.main-content .trending p.project {
    color: #525252;
    font-size: 0.8rem;
    font-weight: normal;
}